<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        /* color: blue; */
        color: green;
        text-decoration: none;
        font-size: larger;
        padding: 5px 15px;
    }
    .link-container{
        margin: 20px;
    }
    /* a:link{ */
        /* Those links which are not yet clicked */
        /* color: green; */
    /* } */
    /* div:hover{ */
        /* Those elements which our mouse cursor is currently hovering on */
        /* } */
    a:visited{
        /* Those links which are already clicked */
        color: brown;
    }
    a:hover{
        background-color: brown;
        color: white;
    }
    a:active{
        /* Those elements which are currently being clicked */
        color: yellow;
    }
    a[target="_blank"]{
        background-color: aquamarine;
    }
    a[target]{
        color: red;
    }
    input[type="text"]{
        color: darkmagenta;
        background-color: bisque;
    }
    input[type="email"]{
        padding: 2px 7em;
        margin: 5px;
    }
</style>

<body>
    <h1>Links</h1>
    <hr>
    <div class="link-container">
        <a href="https://royaltechnosoft.com/">Royal</a>
    </div>
    <div class="link-container">
        <a href="https://www.titan.co.in/" target="_blank">Titan</a>
    </div>
    <div class="link-container">
        <a href="https://www.facebook.com/" target="_self">Facebook</a>
    </div>
    <div class="link-container">
        <a href="https://youtube.com">YouTube</a>
    </div>
    <form action="">
        <div>
            <input type="text" name="" id="" placeholder="First Name">
            <input type="text" name="" id="" placeholder="Last Name">
        </div>
        <div>
            <input type="email" name="" id="" placeholder="email">
        </div>
        <div>
            <input type="password" name="" id="" placeholder="password">
        </div>
    </form>
</body>

</html>