<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Google Font CSS -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&display=swap" rel="stylesheet"> -->
    <!-- Title -->
    <title>Document</title>
</head>
<style>
    /* @import url('https://fonts.googleapis.com/css2?family=Livvic&family=Pacifico&display=swap'); */
    @import url("css/fonts.css");
    .site-headings{
        /* web safe font = built in fonts */
        font-family:'Courier New', Courier, monospace;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        /* Google font using css */
        /* font-family: 'Mochiy Pop P One', sans-serif; */
        /* Google font using import */
        font-family: 'livvic', sans-serif;
    }
    p{
        font-family: myfont1;
    }
</style>
<body>
    <h1 class="site-headings">Learn CSS Fastrack</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae vitae eius enim rerum qui, fuga eos obcaecati quas non accusantium totam molestias a in ipsam commodi explicabo mollitia itaque et reprehenderit deleniti omnis. Nam, corrupti dicta? Necessitatibus praesentium ducimus dicta, dolorum error, eveniet odio ut rerum qui neque natus veritatis!</p>
    <button class="btn">Subscribe Mailing List</button>
    <button class="btn">Unsubscribe</button>
    <hr>
    <h3 class="site-headings">Lorem ipsum dolor sit amet.</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi tempore natus nisi sapiente cupiditate nemo distinctio eum nulla possimus expedita odio autem numquam repudiandae, quis quasi accusantium dolorem, quia error id? Harum, amet inventore! Fugiat unde error quasi natus tempora voluptas blanditiis reprehenderit maxime veritatis totam autem ea eligendi dignissimos ducimus perferendis ex voluptates adipisci quis recusandae, iusto omnis! Qui, magni? Delectus, quae! Vel porro repellat velit consectetur magni culpa, perferendis, aspernatur assumenda error, labore voluptate et earum modi qui expedita iste natus? Quod deserunt, nobis error quisquam cumque magnam optio, sint voluptates reiciendis, ipsam inventore aliquam tempore nostrum facilis.</p>
</body>
</html>